[gd_scene load_steps=7 format=3 uid="uid://bkgmk5veggvy1"]

[ext_resource type="Script" uid="uid://ds5n4p1egxmi6" path="res://game_over.gd" id="1_w45li"]
[ext_resource type="Texture2D" uid="uid://4o4brf7h52nt" path="res://assets_2d/Game Over Screen.png" id="2_vw0ob"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ioc30"]
bg_color = Color(0.133333, 0.184314, 0.556863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vw0ob"]
bg_color = Color(0.223529, 0.301961, 0.803922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dj5wr"]
bg_color = Color(0.313726, 0.313726, 0.313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmk4c"]
bg_color = Color(0.423529, 0.423529, 0.423529, 1)

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w45li")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vw0ob")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.42
anchor_right = 0.5
anchor_bottom = 0.838
offset_left = -260.0
offset_top = 89.84
offset_right = 260.0
offset_bottom = 66.976
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.956863, 0.976471, 0.0235294, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/font_size = 20
text = "Ron \"Jack Hammer\" Hardbeef heroically died in action. 

As a result, the Full Moon Warehouse distributed their evil Sunny-E 
supply across the moon,  polluting the moon colonies with 
Vitamoon-E, corrupting many...  unless he gets a second wind...
"

[node name="Retry" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.964706, 0.964706, 0.0745098, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_ioc30")
theme_override_styles/normal = SubResource("StyleBoxFlat_vw0ob")
text = "Retry"

[node name="Exit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.964706, 0.964706, 0.0745098, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_dj5wr")
theme_override_styles/normal = SubResource("StyleBoxFlat_kmk4c")
text = "Exit"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Retry" to="." method="On_Reset_Pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Exit" to="." method="On_Exit_Pressed"]
