[gd_scene load_steps=15 format=3 uid="uid://dm46aiycg1qm3"]

[ext_resource type="PackedScene" uid="uid://dy26xc485fhld" path="res://addons/srcoder_fps_controller/player.tscn" id="1_nfx5t"]
[ext_resource type="Texture2D" uid="uid://chkesg8qkbcpi" path="res://assets_2d/placeholder.png" id="2_84d7u"]
[ext_resource type="PackedScene" uid="uid://b5lgckq7qaa54" path="res://assets_3d/enemy.tscn" id="3_bat3h"]
[ext_resource type="PackedScene" uid="uid://b467yg15emaol" path="res://assets_3d/roughLevelLayout.blend" id="4_n61lq"]
[ext_resource type="Material" uid="uid://dq5r6yu0d0nu5" path="res://assets_2d/redhash.tres" id="5_wn0rb"]
[ext_resource type="Texture2D" uid="uid://d1ta3nvjjmius" path="res://assets_2d/Wall Asset.png" id="6_dbuty"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wn0rb"]

[sub_resource type="BoxMesh" id="BoxMesh_nfx5t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0l2ku"]
albedo_texture = ExtResource("2_84d7u")

[sub_resource type="BoxShape3D" id="BoxShape3D_bat3h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mch7c"]
albedo_color = Color(0.984314, 0.0980392, 0, 0.447059)

[sub_resource type="PlaneMesh" id="PlaneMesh_wn0rb"]
size = Vector2(1, 1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28kja"]
albedo_texture = ExtResource("6_dbuty")

[sub_resource type="BoxShape3D" id="BoxShape3D_a81nr"]

[node name="Node3D" type="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wn0rb")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_nfx5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55295, 1.13703, 1.78916)

[node name="Ground" type="StaticBody3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 200, 0, 0, 0)
mesh = SubResource("BoxMesh_nfx5t")
surface_material_override/0 = SubResource("StandardMaterial3D_0l2ku")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 200, 0, 0, 0)
shape = SubResource("BoxShape3D_bat3h")

[node name="Enemy" parent="." instance=ExtResource("3_bat3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53259, -10.2957)

[node name="roughLevelLayout" parent="." instance=ExtResource("4_n61lq")]

[node name="col_objects" parent="roughLevelLayout" index="2"]
surface_material_override/0 = ExtResource("5_wn0rb")

[node name="col_wallsandfloor" parent="roughLevelLayout" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_mch7c")

[node name="Walltemplate" type="StaticBody3D" parent="."]

[node name="WallMesh" type="MeshInstance3D" parent="Walltemplate"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 0.25, 0, 1.5, 0)
mesh = SubResource("PlaneMesh_wn0rb")
surface_material_override/0 = SubResource("StandardMaterial3D_28kja")

[node name="StaticBody3D" type="CollisionShape3D" parent="Walltemplate"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 0.25, 0, 1.5, 0)
shape = SubResource("BoxShape3D_a81nr")

[editable path="roughLevelLayout"]
