[gd_scene load_steps=6 format=3 uid="uid://dm46aiycg1qm3"]

[ext_resource type="PackedScene" uid="uid://dy26xc485fhld" path="res://addons/srcoder_fps_controller/player.tscn" id="1_nfx5t"]
[ext_resource type="Texture2D" uid="uid://chkesg8qkbcpi" path="res://assets_2d/placeholder.png" id="2_84d7u"]

[sub_resource type="BoxMesh" id="BoxMesh_nfx5t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0l2ku"]
albedo_texture = ExtResource("2_84d7u")

[sub_resource type="BoxShape3D" id="BoxShape3D_84d7u"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_nfx5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 200, 0, 0, 0)
mesh = SubResource("BoxMesh_nfx5t")
surface_material_override/0 = SubResource("StandardMaterial3D_0l2ku")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 200, 0, 0, 0)
shape = SubResource("BoxShape3D_84d7u")
