[gd_scene load_steps=5 format=3 uid="uid://b5lgckq7qaa54"]

[ext_resource type="Texture2D" uid="uid://b0y15yw1lstii" path="res://assets_2d/Neutral Pose Evil Sunny-E Guy.png" id="1_2i06m"]
[ext_resource type="Script" uid="uid://dacvmxm4lwsbo" path="res://mobile_hostile.gd" id="1_spj72"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_spj72"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7rhdx"]

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_spj72")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_spj72")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7rhdx")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1, 0)
billboard = 2
texture = ExtResource("1_2i06m")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.1
